PrnViewer/MainWindow.xaml

<Window x:Class="PrnViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrnViewer"
        mc:Ignorable="d"
        Title="墙体Prn文件查看器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,5,10,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Prn文件:"></TextBlock>
                <TextBox x:Name="filepathTextBox" VerticalContentAlignment="Center" MinWidth="300" Margin="2"></TextBox>
                <Button Margin="2" x:Name="openButton" Content="打开" Click="openButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="2">
                <Image x:Name="img" Margin="2"></Image>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="墨水PL数:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="2" x:Name="plTextBox" VerticalContentAlignment="Center" Text="10" MinWidth="50" LostFocus="plTextBox_LostFocus"></TextBox>
                        <Button x:Name="inkCalcButton" Margin="2" Content="计算" Click="inkCalcButton_Click"></Button>
                    </StackPanel>
                    <TextBlock Margin="20" x:Name="prninfoTextBlock" Style="{DynamicResource MaterialDesignHelperTextBlock}" ></TextBlock>
                    <Grid x:Name="calcGrid"  Width="50" Height="50">
                        <ProgressBar x:Name="calcProgressBar" Value="0" Style="{DynamicResource MaterialDesignCircularProgressBar}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Value, ElementName=calcProgressBar}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </StackPanel>
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
